<!DOCTYPE html>
<html>
    <div class="topnav">
      <img class="logo" src="../images/condensed-tunedtv.jpg">  
      <a href="../index.html">Home</a>
      <a href="leagues.html">Leagues</a>
      <a class="active" href="#premium">Premium</a>
      <a href="about.html">About</a>
    </div>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/premium.css">
    <title>TunedTV</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>
<body>
<br>
<center><h2>Premium</h2></center>
<center><p>Once you complete the purchase, please allow up to 24h to receive your unique access key via email.</p></center>
<br>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Free</li>
    <li>Access to all league feeds</li>
    <li class="grey"><b>Active</b></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">£5/mo</li>
    <li>Access to all feeds</li>
    <li>Exclusive shows</li>
    <li>Your name on stream and on the website</li>
    <li><b>The satisfaction of knowing you're keeping us alive!</b></li>
    <li class="grey"><a href="https://buy.stripe.com/eVaaFXbtf4cR412aEE" class="button">Purchase</a></li>
  </ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<h2>Access all the feeds</h2>
<style>
  .feeds {
    background-image: url(../images/silverstone.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:#ffd701;
    padding-left: 20px;
  }
  </style>
<div class="feeds">
  <br>
  <br>
  <br>
  <h1><b>With TunedTV Premium, you get access to all available feeds, allowing you to watch the action from multiple angles.<br>Watch the main feed in addition to:<br>-Onboard cameras<br>-Pitlane cameras<br>-Fixed cameras<br>Customise your experience how you want it.</b><br><br><br></h1>
</div>
<hr>
<h2>Live chat</h2>
<style>
  .chat {
    background-image: url(../images/austria.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:#ffd701;
    padding-left: 20px;
  }
  </style>
<div class="chat">
<br>
<br>
<br>
<h1><b>With TunedTV Premium, you get access to a live chat<br>so you can communicate with other viewers<br>while watching the broadcast!</b><br><br><br></h1>
</div>
<hr>
<h2>Exclusive shows</h2>
<style>
  .shows {
    background-image: url(../images/belgium.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:#ffd701;
    padding-left: 20px;
  }
  </style>
<div class="shows">
<br>
<br>
<br>
<h1><b>With TunedTV Premium, you get access to all our exclusive shows on-demand.<br>Championship trailers,<br>Onboard compilations,<br>Interviews,<br>Features.<br>Only on TunedTV Premium.</b><br><br><br></h1>
</div>
<br>
<br>
<br>
<footer>
  <p><b>TunedTV</b><br><b>Developed by:</b> KingCharlesVI, Kosmik247<br><b>Version: </b>v0.1</p>
</footer>
</body>
</html>